# observability

./: .gitignore  Demo.pptx  Observability.sln  Observability.sln.DotSettings  README.md  dashboard.json  docker-compose.yml  loki-config.yaml  observability.pptx  prometheus.yml  request.sh
.run/: Run all.run.xml
src/Observability.API/: Dockerfile  Observability.API.csproj  Program.cs  ServiceAClient.cs  appsettings.json
src/Observability.API/Controllers/: ApiController.cs  MetricsDemoController.cs
src/Observability.API/Metrics/: JustACounter.cs
src/Observability.API/Middlewares/: RequestDurationMiddleware.cs  ServerMetricsMiddleware.cs
src/Observability.API/Properties/: launchSettings.json
src/Observability.Service.A/: Observability.Service.A.csproj  Program.cs  appsettings.json
src/Observability.Service.A/Controllers/: DataController.cs
src/Observability.Service.A/Domain/: DataContext.cs  DataItem.cs
src/Observability.Service.A/Migrations/: 20220901081116_Initial.Designer.cs  20220901081116_Initial.cs  DataContextModelSnapshot.cs
src/Observability.Service.A/Properties/: launchSettings.json
